[MAIN]
Shared = On
Readonly = Off
DateFormat = dd.mm.yyyy
;lEngl=Off
;Index = ntx

;Following three lines are for the GUI version - dbchw only
BrwFont = MS Sans Serif,0,-17
AppCodePage = RU1251
DataCodePage = RU866

[LETO]
;Uncomment and edit the following line for rddleto version:
;ServerPath = //192.168.0.5:2812/

[ADS]
;Uncomment and edit the following line for rddads version:
;ServerPath = //192.168.0.5:6262/
